<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <title>Hello, world!</title>
    <style>
        body {
            background-color: #f1faee;
            font-weight: 300;
        }
        
        .sbanner {
            background-color: #1D3557;
            color: #f1faee;
            height: 100px;
        }
        
        .sbanner a {
            color: #f1faee;
            letter-spacing: 3px;
        }
        
        .sbanner a:focus {
            color: #f1faee;
        }
        
        .sbanner a:hover {
            color: #a8dadc;
        }
        
        .sbanner a:active {
            color: #a8dadc;
            font-weight: 500;
        }
        
        .sbanner>ul>li {
            padding: 0% 10px 0% 10px;
        }
        
        .logo {
            fill: #f1faee;
            width: 24px;
            height: 24px;
        }
        
        .logo:hover {
            fill: #a8dadc;
            cursor: pointer;
        }
        
        @media (max-width: 576px) {
            .flex-justLeft {
                justify-content: center;
            }
            .flex-justRight {
                justify-content: center;
            }
        }
        
        @media (min-width: 576px) and (max-width: 768px) {
            .flex-justLeft {
                justify-content: center;
            }
            .flex-justRight {
                justify-content: center;
            }
        }
        
        @media (min-width: 768px) and (max-width: 1200px) {
            .flex-justLeft {
                justify-content: flex-start;
                padding-left: 20px;
            }
            .flex-justRight {
                justify-content: flex-end;
            }
        }
        
        @media (min-width: 1200px) {
            .sbanner {
                height: 75px;
            }
            .flex-justLeft {
                justify-content: flex-start;
                padding-left: 20px;
            }
            .flex-justRight {
                justify-content: flex-end;
            }
        }
        
        @media (min-width: 1400px) {
            .sbanner {
                height: 75px;
            }
            .flex-justLeft {
                justify-content: flex-start;
                padding-left: 20px;
            }
            .flex-justRight {
                justify-content: flex-end;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row sbanner">
            <div class="col-md-4 d-flex flex-justLeft">
                <svg class="logo align-self-center">
                    <circle cx="12" cy="12" r="12" title="Hamed Site" onclick="alert('ok');" />
                </svg>
            </div>
            <div class="col-md-8 d-flex flex-justRight">
                <ul class="nav align-self-center">
                    <li class="nav-item">
                        <a class="nav-link active" title="Email" aria-current="page" href="#">
                            <i class="fas fa-at"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Twitter" href="http://twitter.com/7amedalhashmi">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Instagram" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="text-center align-middle">
                    <img class="img-fluid" src="/NameTransPhotoshop.gif">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
</body>

</html>
